<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="pt-br">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healthy Skin</title>
    <link rel="stylesheet" href="home.css">
  <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<style>
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        color: rebeccapurple;
        font-family: "Helvetica Neue",sans-serif;
        font-weight: lighter;
        /*align-self: flex-end;
        align-items: flex-end;*/

    }
    .my-in-row{

        width: 80%;
        display: flex;
        color: rebeccapurple;
        flex-direction: row;
        justify-content: flex-start;
    }

    .my-contener {
        width: 60%;
        margin: 60px auto;
        background: #efefef;
        padding: 60px 120px 80px 120px;
        text-align: center;
        -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    }

</style>
<body>
<div class="wrapper">
    <header>
        <nav>
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                HealthySkin
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <form method="GET" th:action="@{/design}" id="designForm">
                            <button class="btn btn-outline-light" type="submit" value="filtrate">szukaj </button>
                        </form>
                    </li>
                    <li>
                        <form method="GET" th:action="@{/parameters}" id="parametersForm">
                            <button class="btn btn-outline-light" type="submit" value="parameters">moje ustawienia</button>
                        </form>
                    </li>
                    <li>
                        <form method="GET" th:action="@{/productList/favorite}" id="faveForm">
                            <button class="btn btn-outline-light" type="submit" value="favorites">ulubione</button>
                        </form>

                    </li>
                    <li>
                        <form method="GET" th:action="@{/add}" id="addForm">
                            <button class="btn btn-outline-light" type="submit" value="add product">dodaj produkt</button>
                        </form>
                    </li>
                    <li>
                        <form method="POST" th:action="@{/logout}" id="logoutForm">
                            <button class="btn btn-outline-light" type="submit" value="Logout">wyloguj</button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <img class="MyPicture123"  alt="Cinque Terre" >
   <!-- <div class="myPicture">
        <h3 th:inline="text">Welcome [[${#httpServletRequest.remoteUser}]]</h3>

    </div>-->
    <div class="my-contener">
        <div class="content">
            <h3 th:inline="text" name="powitanie">Witaj [[${#httpServletRequest.remoteUser}]] !</h3>
            <div>
                <p>Bezpieczeństwo twojej skóry jest dla nas priorytetem! </p>
                <p>Ustaw swoje indywidualne parametry bezpieczeństwa użytkowania. </p>
                <p>Modyfikuj wyszukiwanie jak chcesz. Znajdz odpowiednie dla Ciebie produkty. Dodaj je do ulubionych. Komentuj aby pamiętać jak się one u Ciebie sprawdzają.
                    Pamiętaj, że każda skóra jest inna. HealthySkin pomoże ci dobrać produkty idealne dla Ciebie! </p>
            </div>
        </div>
    </div>

    <footer>
        <a href='https://pl.freepik.com/wektory/piekno'>Piękno plik wektorowy utworzone przez pikisuperstar - pl.freepik.com</a>
    </footer>
</div>

<script>
    $(document).ready(function() {
        $(".menu-icon").on("click", function() {
            $("nav ul").toggleClass("showing");
        });
    });

    // Scrolling Effect

    $(window).on("scroll", function() {
        if($(window).scrollTop()) {
            $('nav').addClass('black');
        }

        else {
            $('nav').removeClass('black');
        }
    })
</script>
</body>
</html>