<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<!------ Include the above in your HEAD tag ---------->

<style>

    body {
        background: #e6ccff;/*#C5E1A5;*/
    }
    form {
        width: 70%;
        margin: 60px auto;
        background: #efefef;
        padding: 60px 50px 80px 50px;
        text-align: center;
        -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    }
    label {
        display: block;
        position: relative;
        margin: 40px 0px;
    }
    .label-txt {
        position: absolute;
        top: -1.6em;
        padding: 10px;
        font-family: sans-serif;
        font-size: .8em;
        letter-spacing: 1px;
        color: rgb(120,120,120);
        transition: ease .3s;
    }
    .input {
        width: 100%;
        padding: 10px;
        background: transparent;
        border: none;
        outline: none;
    }

    .line-box {
        position: relative;
        width: 100%;
        height: 2px;
        background: #BCBCBC;
    }

    .line {
        position: absolute;
        width: 0%;
        height: 2px;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background: #7300e6;/*#8BC34A;*/
        transition: ease .6s;
    }

    .input:focus + .line-box .line {
        width: 100%;
    }

    .label-active {
        top: -3em;
    }

    button {
        display: inline-block;
        padding: 12px 24px;
        background: rgb(220,220,220);
        font-weight: bold;
        color: rgb(120,120,120);
        border: none;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
        transition: ease .3s;
    }

    button:hover {
        background: #7300e6;/*#8BC34A;*/
        color: #ffffff;
    }

    span.validationError {
        color: red;
    }
    span.alert {
        color: red;
    }
    .sowaki{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 20px;
        /*padding-right: 250px;
        padding-left: 50px;*/

    }
    .sowaki-outer{
        display: flex;
        flex-direction: row;
        /*align-items: center;*/
        justify-content: center;
    }
    .ListProduct{
        display: flex;
        flex-direction: row;
    }
    .warnings{
        color: darkred;
    }
    .backHome{
        display: flex;
        justify-content: flex-start;
    }




















    .slider {
        -webkit-appearance: none;
        width: 200px;
        height: 2px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #7300e6;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #7300e6;
        cursor: default;
    }


</style>

<script>

    $(document).ready(function(){

        $('.input').focus(function(){
            $(this).parent().find(".label-txt").addClass('label-active');
        });

        $(".input").focusout(function(){
            if ($(this).val() == '') {
                $(this).parent().find(".label-txt").removeClass('label-active');
            };
        });

    });



</script>





<form method="POST"  th:object="${design}">
    <div class="backHome">
        <a th:href="@{/}" class="btn btn-outline-secondary">strona główna</a>
    </div>

    <div class="warnings" th:each="warning: ${WarningsList}">
        <span th:text="${warning}"></span>
    </div>


    <h1>Zmień swoje ustawienia: </h1>
    <!--<span class="alert" th:text="${alert}"></span>-->

    <!--<label>
        <p class="label-txt">POWTÓRZ HASŁO</p>
        <input class="input" type="password"  name="confirm" th:field="*{confirm}"/>
        <span class="validationError"
              th:if="${#fields.hasErrors('confirm')}"
              th:errors="*{confirm}">Password Error</span>
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>-->
    <label>
        <p class="label-txt">POTRZEBY MOJEJ SKÓRY:</p>
        <div class="sowaki-outer">
            <div class="sowaki">
                <div>
                    <span>comedogeniczność : </span>
                    <input type="range" min="0" max="5" value="5" class="slider" id="vol4" th:field="*{comedogenic}">
                    <span id="non_comed_id"></span>
                </div>

                <div>
                    <span>irytacja :  </span>
                    <input type="range" min="0" max="5" value="5" class="slider" id="vol2" th:field="*{irritation}">
                    <span id="irr_v"></span>
                </div>

                <div>
                    <span>bezpieczeństwo : </span>
                    <input type="range" min="1" max="10" value="10" class="slider" id="vol3" th:field="*{safety}">
                    <span id="safe_v"></span>
                </div>

            </div>
        </div>


    </label>
    <script>
        var slider2 = document.getElementById("vol2");
        var output2 = document.getElementById("irr_v");
        output2.innerHTML = slider2.value;
        slider2.oninput = function() {
            output2.innerHTML = this.value;
        }
    </script>

    <script>
        var slider4 = document.getElementById("vol4");
        var output4 = document.getElementById("non_comed_id");
        output4.innerHTML = slider4.value;
        slider4.oninput = function() {
            output4.innerHTML = this.value;
        }
    </script>
    <script>

        var slider3 = document.getElementById("vol3");
        var output3 = document.getElementById("safe_v");
        output3.innerHTML = slider3.value;
        slider3.oninput = function() {
            output3.innerHTML = this.value;
        }
    </script>


    <button name="save">Zapisz swoje ustawienia</button> <br>

    <div class="row">
        <div class="col-sm-6">
            <label>
                <p class="label-txt">SZUKANE SKŁADNIKI</p> <br>
                <div >
                    <select class="form-control" th:field="${design.nextWanted}"  id="dropOperatorW">
                        <option value="0">dodaj szukany składnik</option>
                        <option th:each="ingredients : ${allIngr}" th:value="${ingredients.rowid}" th:text="${ingredients.name}"></option>
                    </select>
                    <br>
                    <button name="addWanted"> dodaj </button>
                    <br>
                </div>
                <div th:each="userW: ${design.wanted}">
                    <div class="ListProduct">
                        <span th:text="${userW.name}"></span>
                        <button type="submit" name="deleteW" th:value="${userW.rowid}" class="close" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                       <!-- <button type="submit" name="deleteW" th:value="${userW.rowid}" > X</button> --><br/>
                    </div>
                </div>
            </label>

        </div>
        <div class="col-sm-6">
            <label>
                <p class="label-txt">NIECHCIANE SKŁADNIKI</p> <br>
                <div >
                    <select class="form-control" th:field="${design.nextUnwanted}"  id="dropOperatorU">
                        <option value="0">dodaj niechciany składnik</option>
                        <option th:each="ingredients : ${allIngr}" th:value="${ingredients.rowid}" th:text="${ingredients.name}"></option>
                    </select>
                    <br>
                    <button name="addUnwanted"> dodaj </button>
                </div>

                <div th:each="userU: ${design.unwanted}">
                    <div class="ListProduct">
                        <span th:text="${userU.name}"></span>

                        <button type="submit" name="deleteU" th:value="${userU.rowid}" class="close" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> <br>
                    </div>

                </div>

            </label>


        </div>
    </div>

</form>

